.profile
  grid-area: contentInfo
  padding: 10px 4%
  img.imgProfile
    width: 100%
    max-height: 450px
  .description
    span
      display: inline-block
      padding: 10px 0 10px 20px
      font-size: 2em
  .OverlayPosts
    .PostOverlay
      display: flex
      align-content: stretch
      p
        margin: 20px 20px
      span
        color: red
        align-self: end



