.paginator
  display: flex
  justify-content: center
  margin: 20px 0
  button
    border: 1px solid #0000fe
  span
    border: 1px solid #cccc
    margin: 0 5px
    &.activePage
      color: goldenrod
    &:hover
      cursor: pointer