header
  display: flex
  width: 100%
  align-content: space-around
  .logo
    align-self: stretch
    width: 15%
    padding: 0 25px 0 0
    display: flex
    flex-direction: column
    img
      align-self: flex-end

      width: 75px
      height: 75px
  h3.nameCompany
    margin: 0
    align-self: center
    width: 85%
    color:  #0000fe
    padding: 0 0 0 25px

