.nav
    border-right: 3px solid #0000fe
    grid-area: nav
    display: flex
    flex-direction: column
    align-items: center
    padding: 23px 0
    a
        margin: 7px 0
        text-decoration: none
        color: #0000fe





a.activeLink
    color: gold